<!DOCTYPE html>
<html>
<head>
    <title>Resultado de Evaluación</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #f5f5f5; /* Gris perla */
            color: #333;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #333; /* Color neutro para el título */
            text-align: center;
            margin-bottom: 20px;
        }
        .result-content {
            margin-top: 20px;
        }
        .result-content p {
            font-size: 1.2rem;
            color: #333; /* Color neutro para el texto */
        }
        .result-label {
            font-weight: 700;
            color: #555; /* Gris oscuro para las etiquetas */
        }
        .btn-custom {
            background-color: #333; /* Gris oscuro para el botón */
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }
        .btn-custom:hover {
            background-color: #555; /* Gris más oscuro en hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado de Evaluación</h1>
        <div class="result-content">
            {% if error %}
                <p class="text-danger">Error: {{ error }}</p>
            {% else %}
                <p><span class="result-label">Contraseña evaluada:</span> {{ query }}</p>
                <p><span class="result-label">Longitud de la secuencia más larga sin caracteres repetidos:</span> {{ longest_length }}</p>
                <p><span class="result-label">Tiempo de ejecución:</span> {{ execution_time }} segundos</p>
                <p><span class="result-label">Consejo de seguridad:</span> Utilice contraseñas con una combinación de letras, números y caracteres especiales para mayor seguridad.</p>
            {% endif %}
        </div>
        <a href="{% url 'home' %}" class="btn-custom">Volver a la evaluación</a>
    </div>
</body>
</html>